.header{
    display:grid;
    grid-template-columns: 1fr 1fr;
 
    grid-template-rows: 60px;
    background-color: #262626
}
.img{
   
    display: flex;
   padding-left: 20px;
  
}
.aaa{
    display: flex;
 align-items: center;

} 
.enva{
   
    display: flex;
   
    margin-top: 15px;
}

.button1{
    display: flex;
    justify-content: right;
margin-top: 10px;;
    margin-right: 30px; 
 align-items: center;
  padding: 5px;

}
/* /////////////////////////// */
.gridcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:20px;
    margin: 50px;
}
.gridcontainer .content{
    display:grid;
    grid-column: 2 span;
   
    text-align: center;
}


.card-title1{
    font-weight: 600!important; 
}
.card-text1{
    color:#505056;
    margin-top: 20px;
}
.card-img-top{
    top:90px;
    vertical-align: middle;
}
.card1{
   
   
    background: #ffffff;
    box-shadow: 2px 2px 2px 2px lightblue
   
}
.card1:hover{
 
}


 



